{
  "name": "git-kitchen-sink",
  "version": "1.0.0",
  "description": "Incorporate Git into your Electron application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktop/git-kitchen-sink.git"
  },
  "author": "Brendan Forster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desktop/git-kitchen-sink/issues"
  },
  "homepage": "https://github.com/desktop/git-kitchen-sink#readme"
}
