{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./build",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "build"],
  "include": ["lib/**/*.ts", "script/**/*.ts", "test/**/*.ts"],
  "compileOnSave": false
}
